package $(Package) $(CSLB){
	import jp.progression.casts.*;
	import jp.progression.commands.display.*;
	import jp.progression.commands.lists.*;
	import jp.progression.commands.managers.*;
	import jp.progression.commands.media.*;
	import jp.progression.commands.net.*;
	import jp.progression.commands.tweens.*;
	import jp.progression.commands.*;
	import jp.progression.data.*;
	import jp.progression.events.*;
	import jp.progression.scenes.*;
	
	/**
	$(CBI)* ...
	$(CBI)* @author $(DefaultUser)
	$(CBI)*/
	public class $(FileName) extends Command $(CSLB){
		
		/**
		 * 新しい $(FileName) インスタンスを作成します。
		 */
		public function $(FileName)( initObject:Object = null ) $(CSLB){
			// 親クラスを初期化します。
			super( _execute, _interrupt, initObject );
		}
		
		/**
		 * 実行されるコマンドの実装です。
		 */
		private function _execute():void $(CSLB){
			// 
			executeComplete();
		}
		
		/**
		 * 中断されるコマンドの実装です。
		 */
		private function _interrupt():void $(CSLB){
		}
		
		/**
		 * インスタンスのコピーを作成して、各プロパティの値を元のプロパティの値と一致するように設定します。
		 */
		override public function clone():Command $(CSLB){
			return new $(FileName)( this );
		}
	}
}
