Tweener.addTween($$(target=this,hoge), {
	x          : $$(x=100,null),
	y          : $$(y=100,null),
	alpha      : $$(alpha=1,0,null),
	time       : $$(time=1,null),
	delay      : $$(delay=1,null),
	transition : $$(type="easeOutExpo","linear","easeInSine","easeOutSine","easeInQuad","easeOutQuad","easeInCubic","easeOutCubic","easeInQuart","easeOutQuart","easeInQuint","easeOutQuint","easeInExpo","easeInCirc","easeOutCirc","easeInElastic","easeOutElastic","easeInBack","easeOutBack","easeInBounce","easeOutBounce"),
	onComplete : function():void
    	{
        	trace("$(EntryPoint)");
    	}
});